# barakanews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baraka/barakanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baraka/barakanews/: App.kt  Constants.kt
app/src/main/java/com/baraka/barakanews/data/: DataStatus.kt
app/src/main/java/com/baraka/barakanews/data/models/: Article.kt  ArticleList.kt  Feed.kt  News.kt  Source.kt  Stock.kt  StockList.kt
app/src/main/java/com/baraka/barakanews/data/remote/: Api.kt  ApiService.kt
app/src/main/java/com/baraka/barakanews/data/repositories/: CSVRepository.kt  NewsRepository.kt
app/src/main/java/com/baraka/barakanews/extensions/: StringExtension.kt  ViewExtension.kt
app/src/main/java/com/baraka/barakanews/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/baraka/barakanews/ui/feed/: FeedActivity.kt  FeedViewModel.kt
app/src/main/java/com/baraka/barakanews/ui/feed/adapter/: FeedAdapter.kt  FeedAdapterListener.kt  FeedType.kt
app/src/main/java/com/baraka/barakanews/ui/feed/adapter/viewholder/: ArticleListViewHolder.kt  ArticleViewHolder.kt  EmptyViewHolder.kt  StockListViewHolder.kt
app/src/main/java/com/baraka/barakanews/utils/: ArchComponentExt.kt  SingleEvent.kt
app/src/main/res/drawable/: bg_bordered_red.xml
app/src/main/res/layout/: activity_feed.xml  item_article.xml  item_empty.xml  item_stock.xml  item_stock_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baraka/barakanews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
